#Mysql
# jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://172.16.0.118:3307/dataintegration?useUnicode=true&characterEncoding=utf-8&useSSL=false
# jdbc.username=root
# jdbc.password=123456
# jdbc.druid.filters=stat,log4j,wall

# MIDDLE_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# MIDDLE_DB.jdbc.driverClassName=com.mysql.jdbc.Driver
# MIDDLE_DB.jdbc.url=jdbc:mysql://172.16.0.118:3307/middle?useUnicode=true&characterEncoding=utf8
# MIDDLE_DB.jdbc.username=root
# MIDDLE_DB.jdbc.password=123456

# TARGET_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# TARGET_DB.jdbc.driverClassName=com.mysql.jdbc.Driver
# TARGET_DB.jdbc.url=jdbc:mysql://172.16.0.118:3307/target?useUnicode=true&characterEncoding=utf8
# TARGET_DB.jdbc.username=root
# TARGET_DB.jdbc.password=123456

# TS_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# TS_DB.jdbc.driverClassName=com.mysql.jdbc.Driver
# TS_DB.jdbc.url=jdbc:mysql://172.16.0.118:3307/middle?useUnicode=true&characterEncoding=utf8
# TS_DB.jdbc.username=root
# TS_DB.jdbc.password=123456

#Oracle
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.0.118:1521/xe
jdbc.username=DATAINTEGRATION6
jdbc.password=123456
jdbc.druid.filters=stat

MIDDLE_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
MIDDLE_DB.jdbc.driverClassName=oracle.jdbc.OracleDriver
MIDDLE_DB.jdbc.url=jdbc:oracle:thin:@172.16.0.118:1521/xe
MIDDLE_DB.jdbc.username=MIDDLE
MIDDLE_DB.jdbc.password=123456

TARGET_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
TARGET_DB.jdbc.driverClassName=oracle.jdbc.OracleDriver
TARGET_DB.jdbc.url=jdbc:oracle:thin:@172.16.0.118:1521/xe
TARGET_DB.jdbc.username=TARGET
TARGET_DB.jdbc.password=123456

TS_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
TS_DB.jdbc.driverClassName=oracle.jdbc.OracleDriver
TS_DB.jdbc.url=jdbc:oracle:thin:@172.16.0.118:1521/xe
TS_DB.jdbc.username=TS
TS_DB.jdbc.password=123456

PORTAL_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
PORTAL_DB.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
PORTAL_DB.jdbc.url=jdbc:oracle:thin:@192.168.1.223:1521/dev
PORTAL_DB.jdbc.username=CPM_PORTAL
PORTAL_DB.jdbc.password=123456

NEWS_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
NEWS_DB.jdbc.driverClassName=com.kingbase.Driver
NEWS_DB.jdbc.url=jdbc:kingbase://192.168.1.128:54321/SJZX
NEWS_DB.jdbc.username=DEV
NEWS_DB.jdbc.password=123456



#金仓
# jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# jdbc.driverClassName=com.kingbase.Driver
# jdbc.url=jdbc:kingbase://192.168.1.128:54321/DATAINTEGRATION
# jdbc.username=DEV
# jdbc.password=123456
# jdbc.druid.filters=stat

# MIDDLE_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# MIDDLE_DB.jdbc.driverClassName=com.kingbase.Driver
# MIDDLE_DB.jdbc.url=jdbc:kingbase://192.168.1.128:54321/MIDDLE
# MIDDLE_DB.jdbc.username=DEV
# MIDDLE_DB.jdbc.password=123456

# TARGET_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# TARGET_DB.jdbc.driverClassName=com.kingbase.Driver
# TARGET_DB.jdbc.url=jdbc:kingbase://192.168.1.128:54321/TARGET
# TARGET_DB.jdbc.username=DEV
# TARGET_DB.jdbc.password=123456

# TS_DB.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# TS_DB.jdbc.driverClassName=com.kingbase.Driver
# TS_DB.jdbc.url=jdbc:kingbase://192.168.1.128:54321/TS
# TS_DB.jdbc.username=DEV
# TS_DB.jdbc.password=123456


#eureka
eureka.zone.url=http://172.16.0.118:8092/eureka

redis.server.url=172.16.0.118
redis.server.port=6379

spring.redis.database=0
spring.redis.host=172.16.0.118
spring.redis.port=6379  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  

redis.session.timeout=2880

rabbitmq.host=172.16.0.118
rabbitmq.port=5672
rabbitmq.username=user
rabbitmq.password=123456

LOG_HOME=D:/jarfile_dev/logs
# \u666E\u4E16\u79D1\u4E91\u6446\u6E21\u540E\u7F6E\u670D\u52A1-\u6587\u4EF6\u6446\u6E21\u65E5\u5FD7\u67E5\u8BE2\u670D\u52A1\u5730\u5740
#科云摆渡文件日志后置服务地址
cpm.push_time.log-rear-server=http://127.0.0.1:50016
# \u666E\u4E16\u79D1\u4E91\u6446\u6E21\u524D\u7F6E\u670D\u52A1-\u6587\u4EF6\u6446\u6E21\u65E5\u5FD7\u67E5\u8BE2\u670D\u52A1\u5730\u5740
#科云摆渡文件日志前置服务地址
cpm.push_time.log-front-server=http://127.0.0.1:50026
# \u6446\u6E21\u4EFB\u52A1\u751F\u6210/\u5B58\u653E\u4F20\u8F93\u6587\u4EF6\u76EE\u5F55
# 摆渡任务生成文件目录
cpm.transfer_base_path=/opt/CPM/TRANSFER/CJGF/
cpm.fileupload.basepath=/opt/CPM/UPLOAD/
cpm.push_time.baidulibpath=

